{
  "tools": {
    "dotnet": "7.0.100-preview.5.22307.18",
    "runtimes": {
      "dotnet": [
        "2.1.11",
        "$(MicrosoftNETCoreBrowserDebugHostTransportPackageVersion)",
        "3.1.0"
      ]
    },
    "vs": {
      "version": "16.3",
      "components": [
        "Microsoft.VisualStudio.Component.VSSDK"
      ]
    }
  },
  "sdk": {
    "version": "7.0.100-preview.5.22307.18"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22367.1",
    "Yarn.MSBuild": "1.22.10"
  }
}
