{
  "name": "microsoft.aspnetcore.razor.vscode",
  "private": true,
  "version": "0.0.1",
  "defaults": {
    "razor": "0.0.1"
  },
  "description": "VS Code library for Razor language support.",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/vscode": "1.45.1",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "eslint": "^6.8.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-jsdoc": "22.1.0",
    "js-yaml": ">=3.13.1",
    "rimraf": "2.6.3",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@typescript-eslint/parser": "2.31.0",
    "eslint-config-razor-tooling": "link:../../eslint-config-razor-tooling",
    "ps-list": "^7.0.0",
    "typescript": "3.8.3",
    "vscode-html-languageservice": "2.1.7",
    "vscode-languageclient": "5.2.1"
  },
  "eslintConfig": {
    "extends": "razor-tooling"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "1.45.1"
  },
  "scripts": {
    "clean": "rimraf out && rimraf dist",
    "build": "yarn run clean && yarn run lint && tsc -p ./",
    "lint": "eslint --ext .ts ./src",
    "watch": "tsc -watch -p ./"
  }
}
