{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "DOM",
      "es2020"
    ]
  },
  "include": [
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}