{
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.*proj": "xml",
    "*.props": "xml",
    "*.targets": "xml",
    "*.tasks": "xml"
  },
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "src/Razor/src/Microsoft.AspNetCore.Razor.VSCode",
    "src/Razor/src/Microsoft.AspNetCore.Razor.VSCode.Extension",
    "src/Razor/test/Microsoft.AspNetCore.Razor.VSCode.Grammar.Test",
    "src/Razor/test/Microsoft.AspNetCore.Razor.VSCode.Test",
    "src/Razor/test/VSCode.FunctionalTest"
  ],
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "omnisharp.defaultLaunchSolution": "Razor.sln"
}
