{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ActivateDotnet",
            "type": "shell",
            "windows": {
                "command": "echo",
                "args": [
                    "Skipping activation on windows"
                ]
            },
            "linux": {
                "command": "source",
                "args": [
                    "activate.sh"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "reveal": "silent"
                }
            },
        },
    ]
}